{
  "name": "tp-node-01",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "test:unit": "npm run test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamel926/2a-fise-backend-tp1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamel926/2a-fise-backend-tp1/issues"
  },
  "homepage": "https://github.com/jamel926/2a-fise-backend-tp1#readme",
  "devDependencies": {
    "jest": "^30.5.1"
  }

}
